{
  "name": "span-ira-calculator-widget",
  "version": "0.0.1",
  "description": "Project Created Using Typescript, React, and Styled Components!",
  "scripts": {
    "start": "webpack serve --mode development --open --hot --config ./config/webpack.dev.js",
    "build-webpack": "webpack --config ./config/webpack.prod.js",
    "build": "rm -rf dist && webpack --mode production --config ./config/webpack.prod.js",
    "lint": "npm run lint:code && npm run lint:style",
    "lint:fix": "npm run lint:code:fix && npm run lint:style:fix",
    "lint:code": "eslint src/**/*.{js,ts,tsx} --quiet",
    "lint:code:fix": "eslint src/**/*.{js,ts,tsx} --fix",
    "lint:style": "stylelint src/**/*.scss",
    "lint:style:fix": "stylelint src/**/*.scss --fix",
    "generate": "plop --plopfile generators/plopfile.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook ",
    "serve-storybook": "serve storybook-static",
    "test:jest": "jest --config=jest.config.js --coverage",
    "test:jest:watch": "jest --config=jest.config.js --watch",
    "test:jest:coverage": "jest --config=jest.config.js --coverage",
    "prepare": "husky install"
  },
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernando-plank/span-ira-calculator-widget.git"
  },
  "keywords": [
    "react",
    "typescript",
    "javascript",
    "jest"
  ],
  "author": "Fernando Rocha",
  "license": "ISC",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/types": "^7.21.5",
    "@ls-lint/ls-lint": "^1.11.2",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.0.7",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/babel__core": "^7.20.0",
    "@types/jest": "^29.5.1",
    "@types/react": "^17.0.59",
    "@types/react-dom": "^17.0.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "chance": "^1.1.11",
    "classnames": "^2.3.2",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "mini-css-extract-plugin": "^2.7.5",
    "msw": "^1.2.1",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "react-hook-form": "^7.43.9",
    "react-test-renderer": "^18.2.0",
    "react-testing-library": "^8.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "stylelint": "^15.6.2",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ],
    "rules": {
      "camelcase": "off",
      "no-absolute-path": "off"
    }
  },
  "dependencies": {
    "@svgr/webpack": "^8.0.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "jest-styled-components": "^7.1.1",
    "jsdom": "^22.0.0",
    "jest": "^29.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.2",
    "whatwg-fetch": "^3.6.2"
  },
  "msw": {
    "workerDirectory": "src"
  }
}
